app.name				= "Hydrogen Application"
app.version				= "0.1"
;app.base.url			= "http://example.com/"

path.contents			= "contents/"
path.images				= "contents/images/"
path.templates			= "templates/"
path.locales			= "locales/"
path.logs				= "logs/"
path.themes				= "themes/"
path.scripts			= "scripts/"
path.scripts.lib		= "https://cdn.ceusmedia.de/js/"

locale.allowed			= "en"
locale.default			= "en"

layout.primer			= ""
layout.theme			= "custom"

;system.cache.modules	= no
